# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
    interval = 5
}

#order += "ipv6"
order += "disk /"
order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "ethernet usb0"
#order += "netdata"
#order += "net_rate"
order += "sysdata"
order += "battery 0"
order += "load"
order += "pomodoro"
order += "volume_status"
order += "tztime local"

wireless wlan0 {
  format_up = "W: (%quality at %essid) %ip"
    format_down = "W"
}

ethernet eth0 {
# if you use %speed, i3status requires root privileges
  format_up = "E: %ip (%speed)"
    format_down = "E"
}

ethernet usb0 {
# if you use %speed, i3status requires root privileges
  format_up = "E: %ip (%speed)"
    format_down = "-"
    on_click 1 = "exec wicd-gtk"
    on_click 3 = "exec killall wicd-gtk"
}

battery 0 {
  format = "%status %percentage %remaining"
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
  pidfile = "/var/run/vpnc/pid"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}

load {
  format = "%1min"
}

disk "/" {
  format = "%avail"
}
disk "/home" {
  format = "%avail"
}
net_rate {
  all_interface
    hide_if_zero
}
netdata {
  nic = usb0
}
sysdata {
  format = "{cpu_temp} {cpu_usage} {mem_used}"
}
pomodoro {
  format = "{mmss} {bar}"
	#timer_break = 2 
	#timer_long_break = 2
	#timer_pomodoro = 2
  sound_break_end = "~/Téléchargements/son-zen-01-SF.mp3"
  #sound_break_end = "~/Téléchargements/Winchester12-RA_The_Sun_God-1722751268.wav"
  sound_pomodoro_end = "~/Téléchargements/sf_cloche_hotel.mp3"
  #sound_pomodoro_start = "~/Téléchargements/sf_cloche_hotel.mp3"
  #sound_pomodoro_start = "~/Téléchargements/son-zen-01-SF.mp3"
}
volume_status {
	button_up = 1
		button_down = 3
		button_mute = 2
}
